src/schema.graphql

type Query {
  users(query: String): [User!]!
  posts(query: String): [Post!]!
  me: User!
  post: Post!
  comments: [Comment!]!
}
type Mutation {
  createUser(data: CreateUserInput!): User!
  createPost(data: CreatePostInput!): Post!
  createComment(data: CreateCommentInput!): Comment!
  updatePost(id: ID!, data: UpdatePostInput!): Post!
  updateComment(id: ID!, data: UpdateCommentInput!): Comment!
  deleteUser(id: ID!): User!
  deletePost(id: ID!): Post!
  deleteComment(id: ID!): Comment!
}
type Subscription {
  comment(postId: ID!): CommentSubscriptionPayload!
  post: PostSubscriptionPayload!
}
input CreateUserInput {
  name: String!
  email: String!
}
input CreatePostInput {
  title: String!
  body: String!
  published: Boolean!
  author: ID!
}
input CreateCommentInput {
  text: String!
  author: ID!
  post: ID!
}
input UpdatePostInput {
  title: String
  body: String
  published: Boolean
}
input UpdateCommentInput {
  text: String
}
type User {
  id: ID!
  name: String!
  email: String!
  posts: [Post!]!
  comments: [Comment!]!
}
type Post {
  id: ID!
  title: String!
  body: String!
  published: Boolean!
  author: User!
  comments: [Comment!]!
}
type Comment {
  id: ID!
  text: String!
  author: User!
  post: Post!
}
enum MutationType {
  CREATED
  UDPATED
  DELETED
}
type PostSubscriptionPayload {
  mutationType: String!
  data: Post!
}
type CommentSubscriptionPayload {
  mutationType: String!
  data: Comment!
}
